server {
        listen 80;

	location / {
		root /app/web-site/;
	}

	location /api1 {
		rewrite ^.+api1/?(.*)$ /$1 break;		

		proxy_pass http://api1:8001;
		proxy_redirect off;
		
		proxy_set_header X-Forward-Proto $scheme;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host            $http_host;
		proxy_set_header X-Real-IP       $remote_addr;
	}

	location /api2 {
		rewrite ^.+api2/?(.*)$ /$1 break;		

		proxy_pass http://api2:8002;
		proxy_redirect off;
		
		proxy_set_header X-Forward-Proto $scheme;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host            $http_host;
		proxy_set_header X-Real-IP       $remote_addr;
	}
}
